@use '../variaveis';

.planos {    
    @include variaveis.margem-secao;
    display: flex;
    flex-direction: column;
    align-items: center;      
}
.container__cards {    
    margin: 0 0.93rem;
    display: flex;   
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.25rem;       
}
.card {      
    background: variaveis.$cor-cards;
    border-radius: 0.62rem;
    width: 17.06rem;    
    height: 24.68rem;
    padding: 0 0.1rem;      
    &:hover {
        background: variaveis.$cor-destaque;
        color: variaveis.$cor-texto-secundaria;         
        transition: 1s;       
    }
}
.card__planos {
    border-bottom: 1.2px solid variaveis.$cor-texto-secundaria;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.37rem 0;    
    line-height: 1.5rem;    
    h4 {
        font-size: 1.12rem;
    }        
    p {
        font-size: 1.75rem;
    }
}
.card__descricao {    
    position: relative;
    border-radius: 0.62rem;
    color: variaveis.$cor-texto-primaria;
    height: calc(24.70rem - 5.93rem);
    background: variaveis.$cor-cards;        
    ol {
        padding: 0.62rem;
        li {
            margin-top: 0.93rem;
            display: flex;
            align-items: center;
            column-gap: 0.62rem;                 
        }        
    }
    a {
        background: variaveis.$cor-destaque;
        border-radius: 0.62rem;
        color: variaveis.$cor-texto-secundaria;
        padding: 0.37rem 0.56rem;
        text-decoration: none;                        
        position: absolute;       
        left: 5.25rem;
        bottom: 1.06rem;
    }  
}
.parcerias {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    div {
        display: flex;
        column-gap: 1rem;
        padding: 1rem;
        a {
            font-size: 18px;
            text-decoration: none;
            color: variaveis.$cor-destaque;
        }
    }
}