/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*14px*/
/*20px*/
/*28px*/
/*18px*/
.container__swiper {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000000;
  color: #FAFF00;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-btn.left {
  left: 3px;
}
.scroll-btn.right {
  right: 3px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: #FFFFFF;
  font: 400 0.875rem "Zen Dots", sans-serif;
}
body h2 {
  font: 400 1.75rem "Zen Dots", sans-serif;
  margin-block: 2.5rem;
  text-align: center;
}
body h3 {
  font: 400 1.125rem "Zen Dots", sans-serif;
}
body a {
  text-decoration: none;
  color: #FFFFFF;
}
body::-webkit-scrollbar {
  width: 3px;
  height: 12px;
}
body::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 6px;
}
body::-webkit-scrollbar-thumb {
  background: #FAFF00;
  border-radius: 6px;
}

#whatsapp .wttp {
  position: fixed;
  background: #25d366;
  display: block;
  text-align: center;
  border-radius: 3.12rem;
  color: #fff;
  z-index: 9999;
  font-size: 1.68rem;
  bottom: 4.37rem;
  right: 0.5rem;
  width: 3.12rem;
  height: 3.12rem;
  line-height: 3.37rem;
}
#whatsapp .wttp::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 3.75rem;
  height: 3.75rem;
  background-color: #25d366;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-in-out infinite;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.scrollTop {
  outline: none;
  border: 0;
  background-color: #FAFF00;
  width: 1.87rem;
  height: 1.87rem;
  border-radius: 50%;
  position: fixed;
  right: 1rem;
  bottom: 1.25rem;
  z-index: 1;
  color: #000000;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  font-size: 1.25rem;
}
.scrollTop.active {
  opacity: 1;
  visibility: visible;
}
.scrollTop:hover {
  background: #000000;
  color: #FAFF00;
  transition: all 0.2s ease;
}

.flex {
  display: flex;
}

.wrapper {
  flex-wrap: wrap;
}

.display-none {
  display: none;
}

.btn {
  background: #FAFF00;
  color: #000000;
  border-radius: 10px;
}

.link-hover:hover {
  color: #FAFF00;
}

.padding-x {
  padding-inline: 22px;
}

@media (min-width: 1280px) {
  .display-none {
    display: initial;
  }
}
header {
  background: url("../../assets/imgs/header-bg.png") no-repeat right;
  background-size: cover;
  height: 100vh;
}
header div:nth-child(2) {
  margin-top: 30%;
}
header div:nth-child(2) p {
  font-size: 2rem;
  margin-bottom: 9.375rem;
}
header div:nth-child(2) p span {
  color: #FAFF00;
}
header div:nth-child(2) a {
  padding: 0.375rem 0.75rem;
}

.container__menu {
  align-items: center;
  justify-content: space-between;
  padding: 1.375rem;
}
.container__menu h1 {
  font-size: 1.25rem;
}
.container__menu h1 span {
  color: #FAFF00;
}
.container__menu nav {
  position: relative;
}
.container__menu nav input {
  display: none;
}
.container__menu nav input:checked ~ ul {
  display: block;
}
.container__menu nav span {
  height: 2rem;
  width: 2rem;
  background: url("../../assets/icons/menu.svg") no-repeat center;
  display: inline-block;
}
.container__menu nav ul {
  background: #222222;
  border-radius: 8px;
  padding: 0.625rem;
  display: none;
  position: absolute;
  right: 5px;
  width: 9.375rem;
}
.container__menu nav ul li {
  padding: 0.9rem 0;
  text-align: right;
}
.container__menu nav ul li a {
  padding: 12px;
}

.arrow-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 90%;
  left: 50%;
}
.arrow-container div {
  width: 1.25rem;
  height: 1.25rem;
  border-left: 2px solid #FAFF00;
  border-bottom: 2px solid #FAFF00;
  transform: rotate(-45deg);
  animation: moveDown 1.5s infinite;
}

@keyframes moveDown {
  0% {
    transform: translateY(0) rotate(-45deg);
    opacity: 1;
  }
  50% {
    transform: translateY(0.625rem) rotate(-45deg);
    opacity: 0.6;
  }
  100% {
    transform: translateY(0) rotate(-45deg);
    opacity: 1;
  }
}
@media (min-width: 768px) {
  header p {
    width: 50%;
  }
  header div:nth-child(2) {
    margin-top: 40%;
    margin-left: 20px;
  }
}
@media (min-width: 1280px) {
  .container__menu nav:nth-child(2) {
    display: none;
  }
  .nav__desktop a {
    margin-inline: 1rem;
  }
  header div:nth-child(2) {
    margin-top: 20%;
  }
}
#structure > h2 + div {
  text-align: center;
  line-height: 1.7rem;
}

.structure__imgs {
  flex-wrap: nowrap;
  margin-block: 0.625rem 2.5rem;
  gap: 0.3rem;
  overflow: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.structure__imgs::-webkit-scrollbar {
  height: 8px;
}
.structure__imgs img {
  height: auto;
  width: auto;
  max-width: 90%;
  border-radius: 0.625rem;
}

.about__enterprise {
  margin-bottom: 2.5rem;
}
.about__enterprise p {
  margin-top: 0.625rem;
}

.enterprise__subtitle {
  align-items: center;
  gap: 0.625rem;
}
.enterprise__subtitle img {
  height: 50px;
  width: 50px;
}

@media (min-width: 1280px) {
  .about__enterprise {
    width: 50%;
  }
}
.container__card {
  justify-content: center;
  gap: 1.5625rem;
}

.card {
  background: #222222;
  border-radius: 0.625rem;
  height: 397px;
  width: 275px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 101px 219px 31px;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-radius: inherit;
}
.card:hover {
  transition: 0.5s ease;
}
.card:hover::before {
  border-color: #FAFF00;
}
.card:hover .card__price {
  border-bottom: 1px solid #FAFF00;
}
.card:hover .card__price h3, .card:hover .card__price p {
  color: #FAFF00;
}
.card:hover svg path {
  fill: #FAFF00;
}
.card:hover a {
  background: #FAFF00;
  color: #000000;
}
.card ul {
  grid-column: 1/4;
  grid-row: 2/3;
  align-items: start;
  justify-items: start;
  padding-inline: 1.125rem;
  z-index: 1;
}
.card ul li {
  margin-top: 0.625rem;
  gap: 0.625rem;
}
.card a {
  grid-column: 2/3;
  grid-row: 4/5;
  margin-bottom: 2.3125rem;
  z-index: 1;
  padding: 0.375rem 0.75rem;
  background: #000000;
  color: #FFFFFF;
}

.card__price {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  place-content: center;
  border-bottom: 1px solid #000000;
}
.card__price h3 {
  margin-bottom: 0.625rem;
  font: 400 1.75rem "Zen Dots", sans-serif;
}
.card__price p {
  font-size: 1rem;
}

.partnerships {
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.partnerships a:nth-child(1) {
  color: green;
}
.partnerships a:nth-child(2) {
  color: pink;
}
.partnerships div {
  margin-top: inherit;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

@media (min-width: 768px) {
  .container__card {
    margin-inline: 1rem;
  }
}
.socials a:hover svg path, .card__teacher figcaption a:hover svg path {
  fill: #FAFF00;
}
.socials a:hover svg circle, .card__teacher figcaption a:hover svg circle {
  stroke: #FAFF00;
}

.teachers__imgs {
  overflow: auto;
  max-width: 100%;
  gap: 0.5rem;
}
.teachers__imgs::-webkit-scrollbar {
  height: 4px;
}
.teachers__imgs::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 6px;
}
.teachers__imgs::-webkit-scrollbar-thumb {
  background: #FAFF00;
  border-radius: 6px;
}

.card__teacher {
  background: #222222;
  border-radius: 1.125rem;
  text-align: center;
}
.card__teacher img {
  border-radius: inherit;
  padding: 0.625rem;
}
.card__teacher figcaption {
  margin-bottom: 1.5625rem;
}
.card__teacher figcaption p {
  padding-block: 1rem;
}
.card__teacher figcaption a {
  margin-left: 0.625rem;
}

@media (min-width: 1280px) {
  #teachers .teachers__imgs {
    overflow: visible;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  #teachers .scroll-btn {
    display: none;
  }
  .card__teacher {
    flex: 0 1 100px;
  }
}
footer nav {
  background: #222222;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 0.625rem;
}
footer nav a:nth-child(1) h1 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
footer nav a:nth-child(1) h1 span {
  color: #FAFF00;
}
footer nav a:nth-child(2) {
  text-align: center;
  font-size: 10px;
}
footer nav a:nth-child(2) span {
  color: #FAFF00;
}

.container__contacts address {
  background: #222222;
  width: 18.75rem;
  text-align: center;
  border-radius: 1.25rem;
  margin-inline: auto;
}
.container__contacts address iframe {
  border-radius: inherit;
  height: 12.5rem;
  width: 18.125rem;
  padding: 0.5rem;
  box-sizing: border-box;
}
.container__contacts address p {
  padding-block: 0.625rem;
}

.contacts {
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
}
.contacts ul {
  width: 70%;
  margin-top: 1rem;
  display: inline-block;
  text-align: center;
}
.contacts ul li:nth-child(1) {
  font: 400 1.125rem "Zen Dots", sans-serif;
  margin-bottom: 0.5rem;
}
.contacts ul li {
  margin-top: 0.5rem;
  align-items: center;
  justify-content: center;
}
.contacts ul li a {
  align-items: center;
  gap: 0.3rem;
}

.socials {
  margin-inline: auto;
  padding-block: 2.5rem;
}
.socials a {
  margin-inline: 10px;
}

@media (min-width: 768px) {
  footer nav {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=index.css.map */